{
  "name": "ai-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imramkrishna/ai-engineering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imramkrishna/ai-engineering/issues"
  },
  "homepage": "https://github.com/imramkrishna/ai-engineering#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@langchain/core": "^1.2.14",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.4.19",
    "@langchain/openai": "^1.6.2",
    "@langchain/openrouter": "^0.4.17",
    "@langchain/pgvector": "^0.1.0",
    "@langchain/textsplitters": "^1.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/multer": "^2.3.0",
    "better-auth": "^1.7.7",
    "bullmq": "^6.3.11",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.15",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.1",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.15"
  }
}
